---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-tunnel-token
  namespace: cloudflare-tunnel-test
spec:
  encryptedData:
    token: AgCSpXzsJWeQ861Ueo6GAAMqPWwa3Ap57635H9GH4BOdV5jp5rGhacg1jRyTshPk3Ss5FuyjURHwcKkCIlBjjZUKcpgCgZ6KX6/xwEyJGyyL+od93TBaCIDBZJfJ7gJ9fAYQLLs0vCPxYJYheHafh0xLgBozxrkQ9UargFrmqqUlPuOKKuxv9e/qlNANxCXwAMGfjmwQOyLMbGMBk/LbZkX3kTwsODOyp0lla+VTAlKN4F7RWcvhK6D/qz2rUjg1Mxo4m5Sy9BDsocJOKyNYR4Wga8FOjfhbaSZteiafGMAp2U8UO9zcuzLslsnK+Ecxw/+PfqVCPBn5dkwg3wVUzoYf++Johqr2pKnVGHW/6Tg6qdGTJVu5vXlyt1z0XAgIbUMr/Te1PTw0A4QZgsmDRhx38yZKm9Bfu4hW+qtwpAoDAnjkTGVQMq/ON2SP8S0/+COwctLSetTs3FvSG98rKrD5TyA9TOHfueeYfu2kzju7rOPjuOxwkDAXiE8ZZzyxFUKxcy5ftpgrnD6QDcSNBlj89gN5alHdK+Ws0ntHjnm46TNOFdOJLhYPHXEtoe3gzL4vIAGrmT4FqvbKDYuosVhxRNMSdEKf4ZioyfEWEt3y3Km7m0qmtaR2R2D5vcK6WulSGDZDjt46zk3iiwRWltLAPexkF7e68EsBFuOyFrhM0b0rp1UHIDfDgiZOsli597oyvQzt3VsH6EKbIsf2Llfd4NdbB59W895OYOdnLrbC4oSDnnGGJ8DMpPh98o2JHNLyEnVSHWknd8Me7avpPyceLoGoBUgRsehVH5Eq54kzwzFrGmS2mqTOg3Zxmwy7cBUrLIpTM+UT/9hztRRlPozfvPqjb//G+GlUkDXeKEBmr0l3DYTnTBNmwf6PF2hvF75eYfeXhgodj4qRHYA1SMaBTxHgS9sMqmUAIKf566q/4H+nn9dURs9r
  template:
    metadata:
      name: cloudflare-tunnel-token
      namespace: cloudflare-tunnel-test
