apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudflare-tunnel-wittnerlab-com
  namespace: argocd
  labels:
    application-type: infra
spec:
  project: default
  syncPolicy:
    automated:
      enabled: false
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: https://github.com/jbwittner/infrastructure
      targetRevision: main
      path: k8s_gitops/infra/cloudflare-tunnel/wittnerlab-com/resources
  destination:
    server: https://kubernetes.default.svc
    namespace: cloudflare-tunnel
