---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-argocd-credentials
  namespace: argocd
spec:
  encryptedData:
    clientId: AgBhBuX1n9+wvwMRxkn+iCEiHXv1J54WbDvLCOUfjvWEUDAP5FE7eYAksPwmv18Y+d5FGeb7czJzGb7GR1+NgedQy8iJktYkCBM6pABF7wNMR7PyCu8IC1pvmBF1/gHs2+4VoauLrdeWsAUCGvKypdoYzxOoGDq6SFCzPIUtUpaj23vpkQrwiIsLKA1abQGQ5JL0Kgm0Cu5KPzFBtYbrFQXza10/ggTMak4pso7EgqKxPyP0FS5mc9TY1IPtAzUGcme4c4FfLS/MT8v3Md0RRxy2LeMf5CYHSB49xoLk4XtH+hfwiy6Ad8PjnOoSBYr4c+Hzbfrm32cpRKo1OU56kr4GwZobS1UeAWvVJaZpk43Oq8OdbfPUqIaB4dn9D8gzs4KoocQnhisHHHbsYTewfc1wF1xxZ/rjTlrprqtvdp4SZG7i5/bAFDPinqK9Ep3TZ3W3QR0flRh0zPQ6+/s/pcrltNVEo4pC5YySugvpR7YN+wMKxsDkfYnIzygMUxpdruTvlXGLc3FE8ldDFKoVWWM7vKI605St5BZzypEYOc1HQQjIjeokbhad2mRe4RFvLhnv0TZ/Gwo1ZfmSun16SMxHm3mrm4Rl/OUDgMWvP1Sw0QlksfK1JR1Wv4Mma+rnbR6zA3Jkb0lYFLC9lbams5s4gvAB6SQEKS3SMJ9/+72FVOqUnhMTsODqELaWGia4xPMpjKG44TBUptwlFEEqpvylRaBXWw==
    clientSecret: AgBXcFQcYq5lMHGalK0+QjCxHzx8cyz08jhejfJxOT6kYlj1cjZO+SqGGXNOHn9EQfYSsEc0g8pIPNJ0R/IINruvuHGZwVqbBQGuH09YQCRIcbDw8E0V7CQ4FNskLWhc+hTuXkgRYxjud+Fyr6i09L2gYlQtYXR82/MWljDS5fUQsoQam7yDRJpFumENcc1lnqGd0WYMabbfPKw+xdSTtZ6dWa5vqDHFzLeZb8oJgQGsf66tBq2q30ahWB34VRGtCetwbiNs91Ok51YiqG6y483YoNF5kDje8+WhGNWeaIntHrsG2ATFCA/5tAaJ9xiNAHc7HAEtjUGTxuzqocYQJ5+D3DaUD83NVjoVC8PEFPFZhFsGzxm3Jg9rUxp2ZpaUhS8/tBMVhUoC+X/HPVTsn0fNJS+5b9IEzi/QXJvNnk2cF4n9KBqSJBEHY8ROtEPXRs9LF1URnNX8CHC45iyaFr+7Reruz0JNpys6UH6D4NF+LZi5CIWbaIyEm2xCNfdQYT0V/UXNkshvaCn7eiZvUT/MYWLHwPqPHZjgQ52YEonycBd6H2tUnJFfZhhwhY8y2rKO1VwrRnQMXfpJE9JRA4Y209k5xyBthEhZidur3FPE2+P0EAPsRb3dDOpaZo2WobPhyMkh06ZaF//ZQ7zcm7Ar7DOu9LAA0Z3UqAVZ4txTVaSBY26T8meQUUh9OodtyIsf/hnV1jhO+5n9uaXKBa7LQGPL+zMsw/S+mwTL6+RUNbxhBaPSC10WvOQ81uNs6XV/KFIBzTI+Zg2tf9Cej70j+w==
  template:
    metadata:
      labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
      name: authentik-argocd-credentials
      namespace: argocd
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-webhook-secret
  namespace: argocd
spec:
  encryptedData:
    github-secret: AgB/dbfB/UI/vABqU7d6/eV0xDtZO8H/K27QCq7XfHYVKm9Pv5eEK1DY0yFAGh4OFUH7qEfh/H7fGabUredLcGNQV5sMV9Zumw7JaEgnN83qYtlPaxZ9R754e90C3klPQrZlFKTqgeaQ/LvQux0zRtvfw2UnO+32iTTA8DSsquVYfNVljfHKtx2ybMW2twsFnq8lGdEzMEUa76jGJOgM2AV3zEcoVXmduHPT+xtVpDe1mgfMy+PwwjfT9xPiTsVeCfgRflhrAi5A70+bdkqnkvzQ9CjhLHeftzy4ZhJ8PaayhXwhGAFnmxiJIS+A66zzyLo/K/JFERNgicHfunb4WqYag90mfldBVNzBmG5LY0C81PkCDEtyYHqEvAUIOEno+/AHXismo2ev8PrV28yId4V/JeTwddm5z+dlTXCE9KQO/AKAREHPkXVFP9b3ygIeAQIf447a5I92Vg8eo7yCY3wtKuHzK8ynx9r7bD+pkRRSAnsX2JkOSHIzgBxS+Dk5iu1TbDghz/A/a4HQFByyjyj9DEGJEt9H1A97rY8sj9YTja/pzqiyD2gXcJS/CnO8wDWLIArSTHA1AA+lltPDjY4no4N1d7DsspXsmsAZx/pnmNzH4T3n54ZmTldm5ysPT9YyFy7i5fUpGe2ICk3OExYN5VgAcGyNbuKPIWkss10+SEnfL2r51D8vJUxGaPyGcI3Ny8DDO5K9UqNug2M/VaWUqw1xn8omtDl2A78sqRw=
  template:
    metadata:
      labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
      name: github-webhook-secret
      namespace: argocd
