---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-argocd-credentials
  namespace: argocd
spec:
  encryptedData:
    dex.authentik.clientId: AgC8yGHu/8Ymy4zjO+ZZ4sS+at33xei2Ye+5poVJ5lNtzAgLKWolFdYqzemX1ByESiA2ZhZ/YA8u2snSHlDwNMQtntMIP0vB3z97Zy3swdXem1IITd+4NguPuO3TTjsCEgtdXdtIWdcldAZXn33kBcr6Ko+fGe9Kxiy353P0VowSRzOg1DMJP/RjYw50KSvUXXucudwFUkuR6Lp5ncaiKbzJoko2YPAWlfyGm3F4eJ91hfTmQNIIFlwxZekfXrkaD60judSBzfbldsM2rjtk5qOnWmnZtVR9DJ746k46gk+X9z+SGX+SHQ6IwY+wtEqdoWGCCozkTiPUTPG3Emwl0bTFYRUQBuu6/Inp9N4z/rTiZk6GlB8k7QLiECvEduTCqpgkAlVbabmyh0SkdooET0hOKPKwyWHLB5ot+tT8SY9SAvG2/uieLqnxmO4A/JugQbLZW3fNwVHlL8B4wei29c0rBgeMUoNM0IR5NWIj0u5bRT7h0/7yD01hljJWx4jGnLimDhpC9BXIaKvQSogP/uZN/MJXu69NgEOxZsM4vIojE0WEVDcByeNonSFeFzj+AqD5TMXX4JSWphiYUNuOmV9LPOkZQNJlQ5m2IWrtnhLKjqf9PJvUspzt6WcaDH5XOgd4xX01A/7CCVCR3OxSTT6+7ALtFEDrdH7bwsTs4kEIdPKrXQ0uFRTsmD16Dc7hFlIiaTuTb3MujiHI6Ftn+v1sNxS2jg==
    dex.authentik.clientSecret: AgBIIW8A/mLSfqXzlAoHCYyvORANIzI6RiGrtqid07MFrpawula1m+Z1jbJ0DN3bqwJXsc29o/Z/NPpma3cbz8gOcLOY58K8pfjGZF8KS9EkEDuP4dkE0JM9msdYIOL/mupaR3fKhnQmX94yIn5Qk9QH8au2jJxzPIdCmFJUQ6A/SWPaBlcHfzS/4ldUVBujySf+K8LuwLqaRqMqK5n30YM6bkbnVdulOVoE4GrsKlpePuO80xrDiwHRXDkJoo2EDDtQmK4qaZODhUKqhSan/FSMACFL5Ewvo32LqYo4st+zHlDORfYD0Bey62eAYxB81nMidFNv/X92F+SbOvo/Z+mKkNEi+r/yWdSbNoz+4BSmUuBZ9LNZ4mzL9YinEaYro1Yl15Cbs9VuoeXREuy0ASi0aMrGlZCpojzgKT2n8bQmVpqCqp7boJHAIPOB4Pj2ekb5FqA3DLHpE3qUG2zItS28dZYMzvWo9R23Sfqfjk3kg2qfX/Gdy7Tirgw2i/clw+C/f1fPVjv4Oa6T42JRMnRwMLKkKFIsRU5kb4yKccQz3Nt9O1+aHhlQ7kb0z6m0pRolkmGes6PcgUv2dj2aiwYgFXY2lC3aTslbq5q+dxMAmdMRPRHMRS/v8ooPI8tnsUFR6QylT8unaQ/d5HPa0XbAWT1qUfxUNr2kUuGpotMZFl+le9TabtpmZCh1eidMFEvq5twcgY7K4oKaplnWMrJysNbfilNjBCoLeiuYZpntjD1v8HdgWkKZeIh4HLVZ2StLB3u0Vi05U8INfYLdhhYhtw==
  template:
    metadata:
      name: authentik-argocd-credentials
      namespace: argocd
      labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
