---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-argocd-credentials
  namespace: argocd
spec:
  encryptedData:
    dex.authentik.clientId: AgBSYlavHTWmGIMftcR/zKJFu5LF79wXaxRmL+QrfECyABF3kWs8jG0tZru+bmGFXc6AEcLkVHb6bLZzK45V2h+bDcuZyRr/S/WXfLUYHefKzW7mTor244qXOdZaOyfEeWhqeF6gkGx7rokv2zI7eQQ8oZE/oZHtxrxSG7aSVLkhXHnTythv1dTlHbIl6Bp5ewrAb9K9+urhd3y8pxdgULeiFWCN6nmhoPeoqc4G5MoFpq58ig5WfgO6HW3chCns9+Aoj83qgHsLEH7Jm4HhVswL15BBnVSIPMgv4MIH1FyM3ZHdR8CyiPQT72CTZZ8/VuRmNXVYEmSSO4CSQFv7IlWkwUJ6IouvLviqyoo/V42P5YBwjH/LGH/C2p1dSRU9y+mEEL8HJrQ28S+j7pyvJcgq6rjG1WCjYFcGRchK1SHP9K6nb3rVV2XO4nt+GWdbTuHH8uqWlIhY0nsizZXcP6XOOTEhkLjoUlCWD4PRS0lwx4APMf02jTjNM1NAEAkh0piOBgG8BjVMgtQvocyCTNBnO9OcBiNSle5hpRDEQxlKNH8QP20LuJ1pvpToe9Klllw3Jr/hnIRJrN4KTqeFbQOCz9vnUP4f1tcH/XncsjLmDRMppOmtiWJpAJdoYdtLJ52IMU5v8WCpVOeiKwBOtWSII9TIg+83lvvawlNzxHtl34VesZUihrKCcHKd4+CCTBtrbKGbCVJ+ZYIpCM8XHJpCCe9FCQ==
    dex.authentik.clientSecret: AgC4YQ5pzRYVe/REVZrY5+92ahuEOo07AXPIT4hYdmjp1fZEIYuxypFQcqsfhC+KyVIJt7z2Mzqg8+DdA7O6v0LrxwuRHgwGpsSL0UiboRN03YK2QGF3c3Zlvz1jQbHGDLZPw05plRD2uRUgQGcXrLI+kRj5AXJq9lzQd0KavKA7Am5dkIkcaSv/vada0INNK5moIdtno2wu+9aX9dtjiG8SPVYSBeNv8u1np4vvsPYYb+JLxGdoOkeCtZ+Rgr7VmhedjmEEmC+zn9USnqGMmWcINhz+4/yP2oSpsm4isSaIjv/QokZgCeUc5Rd2Ii3l61jDxlBrM2oPWv47r474xKyi+DFiPIOL4nVTIT6FMRAVKVerfdZw02HPQf+oPDBiCmG/vFh802La1ptzCV0iZS5tt4wrC5cWOsE80zzbg0ENRIWux3t6U/w0hGOF6UCnb/kn5WeB9JI8pvjlvVN5vxDTjBDEYdyxUVNA09Vnb8FNBK9kSuCrBhIB75Afpzd3D4DZ8oMLv0GeqD2uFoXDbHloaRCOTi7NdCbxGLR1G5JX2Jm+xvdkNOOvMZEeMWYaKDZfsG/8DFfWBqAPRg2Y1mqAaBCMNQJo221tZ/TB5ZJ6EIaDlbX30kdGZkuXFHO0KuBv9iBEHhREimvTQ4tM5t1nT2g69IuAS7YgbEzHSVE4gcY7m1rvtQ2veyKVNN2QdHJGN+2zwfSXowTLtMkFqurj/MjQ8sMO6J+rK4WNgEFVmq9qDmYtV5oPm88yYktRswusUq2Z/5M06A2EFjl4LisHbw==
  template:
    metadata:
      labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
      name: authentik-argocd-credentials
      namespace: argocd
