---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-tunnel-token
  namespace: cloudflare-tunnel-test
spec:
  encryptedData:
    credentials.json: AgA82q2o1p2V2I53TLYhZFzNpL/KrJqjpp3ws6BlWghDZhpBmF9bQeedWv2ilSgyqNmg9duPvcFCwhddlp+rtpuUSiEHZZ5ZET4rq/0aoxavKe+f/IMytvE0odBScZtmZCANAHnBoZnmrsXST9a6p8wKLxhaxX7trGgcmeKSWquACxgn2WtM5dxVYdpMEvOV03CHmVI9EWJyzoXLk//XIJrOCQVGYT9JTvpAJOVCdDSexElgrA0suzjeXBH5arMuZeR4zbz8qN8M0YPHpvmEXowdX+O0g5uaVR+IzK5RbAuXEMJdpLakfD/Snc7Td/SvwfV+7EOaqm6W7xB2NWcZsdEQV7Ih6wGN0fEhMre/YeU11bKd3BE7GTZaregijW66mdYWeRa3h978OE2+Wcg/1e1IJjvVlQU4x1tZYSuyDZKx56CZCYBTcTU1aGKzualzgJcsO91jmW2+am7CnckDm7AjeKnWyweqCwrJit3ysbdZcZB90JMh2hGUC54FcUq3b9Ay63CUvbcRS6dGEwTrVgylSGwQuT28EkKimk7vGj21sFNwEg1hX43GkVNESfapdRrRf/fUOt/e1ELZKu5VHlg9T7DRd4+5hVLhVTJStVmcyXon8n3PkAgqwlyLrpxrBbF98XQVUmzaMC2ArXtJGA+VeIYu0X+EqRub2HCDti5IyxmerqqI//0LHs1SQtFLUT1sWEeO2ucPQTBImaX2P9lRXp38TMgul3qadNvoe0m+YMSpNP23Ive/EHnvCbHiM6TUD6tUSSau82u80NLh3Mjai0Qdg1aCxBFuiR11QL+8GYoYbJ0G/IHrereMc3r9g+L9sVQ1NwIwASbyAxJkP14J+1cpfsvO0XohsUov6nmMCLBuB1QPXu7AW2XcaESJv/RA8a9tEE925uQtKw/huqOcbkSWcMg12hhtrpLatYld
  template:
    metadata:
      name: cloudflare-tunnel-token
      namespace: cloudflare-tunnel-test
