---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-tunnel-secret
  namespace: cloudflare-tunnel-wittnerlab-com
spec:
  encryptedData:
    credentials.json: AgBk4OGM3SyDO46hU6noXHvNS4CrvmYZnFzgv+cvAilFiQeurfbiKnAQwtuX1Y8NtDzymoZYd41+i3VcC7SqrfHlAYzI+K4WHjSjkfhcLmkRVaNRJ03lcSuGkrSUosboWjdfAF9+lNQ6+HniKmea065wCTC6Hkyr9UgHIFwih7tamwUcM9Gkv2FnO4ZdgDNyJHqKDuZCzX5U4UbxIrI+G5sSc7+8vTELNHlJmygLmejYoFqsRf8ZAEr7lM0/VEO2gx627W0HbL70YNhzBm1HJuRosBI+M6y91ekpNQcHGvxV3XX33Nf1okxqHLHaPetPBNOpux/dVgtoO9At0kN/ME3h3G5xfHHBaZakvwFYgIbBIekCNWzdLKSdH6FWQTuo5RpKX7xcXNxLNGOMW/L8eUrd0r+BS7n5cofs1i9B0PySRzqNoHHmMOly8IBHsp6hTpmNDwG3jDNxxTmGGOd2HeDN4xJAFTvKv1Z5SdbI5vXuMRe4yU+gLXV/xAkx8mA6EjSiAE5IPZdX1NmF9woOPtRvf1QExl+fCoFFbyD6hjSirK582D6+vAesqT8wL6EMVOsn3qF56fGRPlTU4H0rUPZdGi0tWhG0Henb8JsUpPGssQAl1ubwJNxp+1dN4X5fyAwpHfD7ekzbeK/UHCJ4nbBbnhstupzRvi+FhUWsfUiJk6BcgxaUS7rsr+ge5vgX8wLh4+EZv0BH3cEkpLCudZDQsPyGytU/fqJYek1ABjEoylPcWvfzgH+A3ApGJ27mzur4qAw5FYjdQK2OFCBRT6Nb6pU1v+UM21F7KBjIElWJAlnTgRv5uvrB0SITQlzDiPNhFNtLgZHYHoD0bqALoyOH6LRLWymhEj7jKLOjXPK6f1JE4eF8Cz/b4xawGX92aDJKlHTcv9aV2zmDyl9NnRWkY1Pz14ACVRsw4E2LrBR3
  template:
    metadata:
      name: cloudflare-tunnel-secret
      namespace: cloudflare-tunnel-wittnerlab-com
