version: "3.8"  # Use the same version as your main file if possible

services:
  kuma: # Must match the service name in the original file
    ports:
      - 3001:3001
    env_file:
      - example.env
