TZ=Etc/Paris
KENER_SECRET_KEY=343tlxi52cfeqm0q5myrzcnpiwzlux1jcebazknwyj9q4njedzsufdtbwwt6rarh4hrsy
DATABASE_URL=postgresql://kener_user:9lmwn2uoemavnkkkvl4miha0xeozexdi@postgres:5432/kener_db
KENER_BASE_PATH=
ORIGIN=http://localhost:3000
POSTGRES_USER=kener_user
POSTGRES_DB=kener_db
POSTGRES_PASSWORD=9lmwn2uoemavnkkkvl4miha0xeozexdi