---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key
  namespace: cloudflare-tunnel
spec:
  encryptedData:
    apiKey: AgC4q/zlgcQF8F1Hm0StBuh6V2kj3+ddQsDd69MwSj66DpJ/VtBrdxhZHQLCAjBwegKCOoju+hxbdXqSTwruMASx7dLlkIEIB0nRJ0Ua7mrl+gXw+YXlJUDSXo6/altDKZXqR++yX5LQj/wFry56lBjpATFZI4S/XupqDdU258SRdbIPzxAGQrRVgjHVgcFrQDn5Fma/sWdGAtS+sSgwlQZ6047BQJRiX9AeBGJmXwo8pFGlloic58isSb+jThYlqtqGWJ+qt0ETMpKUnUrXeKyrZQo2Wkqr27fNI0z4GX/+C7PmNNI8waIjRw3BmGRxORLUSF8VkPi+3CaBsug7TWU3SG4gYvk3A8PGxeA0YiZoYDkQvh+Bp+gW7o5U+JQbGYm5yyra3Lpvx8O9iYpVgGbSB6gz72xG7aK63DNEb4io1pZleSpKHPJhgNN5HhZBm5fbhJXmSYWStqLJV1AvYZtpbk8KLSMPziOMX5XsBz30lGggXGXe7SrqCvo1EWg+2VcS5noqZqgwiHk5oO/b0mwVWvZ3VNnpnu5H3Mr5b7GYl/qw3CrlTmRGY7aQZxxP53Jo2uAhHxzPeDdZjaCyfpHAoDEczHIMy22izGVdDd2IktltjohQNy/DqLGIUJlyB7arAanqO92bZZn/Mul9D7lrLkzoKMddgMXt8UOiZ3pR6IWHa13R+4GL7y3Y+qbqXGkIciq//sgQV6/FtNIsOGhHWkRtYSUzruHc/ulh0Uu3nkTMxKeS4gAP
    email: AgDMeYc6QDoVwUqAPNRXKr7enmejzQDPZ/oJtAN3B4UC7sXdBCbQFYSgB4NtZGzjrOvHQneH7nw1UBN/6x4yxhXXO0iaiWPUJte/fqqw1RfzYS6VtoPOPRFfKJkgQzB4A4KktthfYW6jdq/ORwkyGsVr++otBw4Zbl3anSVUwRON7B1sOk3DumKFB/ysYCefqcajP7yD7JwLD+b/keRJ3UbgDo+2BBy24YsjDyFn3KYSqgCmnzYWkk2RBzCEyVLBGpULpwwcx6Ihfux4V0z5mWGDteR5Smn9mtqXT2Z+vPVzTs02ILwvBXfDETaDnWtljOjtgcLLgEXRjGqTuhffiD5UyZ2xaL/fh4iK2Hb8QLZPsUe3djyglNKPULBFWlvUP29kKekBFkgremdEHBDUN3BX3tm1mwpgVOSoHiPQe0/jBdcln/2VnIw1j5hgDXRAXuRVIcG5IQWDi0NEN2Bv4B/E//vQtfsQkQUdhmLJZhmjCUAI+eO5itOcsEYr8BRlxNoFck/b1ZtAXsssVWUXqDtxwigMV2qetP/Aptz/I/jVCF1QFesWsXwxD/wC6HDABtWcMKIecfcsLI/OcS4OjFv+l5ELOh6OrxWVz/DAtKZYACQuvECgflEPhzdUKmEjZwvEdVlE683vWVj0dYTXBRDLev+q1nxtLDBEyAUHMOUBs3OcpgobL75eGwenErZFocV3tevyyMsP+sDrHAehqm2/pT8BSWy4WtiFVlPATZk+Nw==
  template:
    metadata:
      name: cloudflare-api-key
      namespace: cloudflare-tunnel
