---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key
  namespace: cloudflare-tunnel
spec:
  encryptedData:
    apiKey: AgCO2md7MD7ZRb4t0SnvaVnu9RvkT1TWfzLCL6+u2zm1+5Tk1At+Lo0VTGiDDdetvIiUhRhJZvSuLW8Pml+Jm4iEbOJBxHnQObBeGsw3teSGebBxRgUjS1l7IDefgcT6ybzQpK86aDVQLI/ZYHxTKlX7EAe6bu+dlpZMMe/sr1bWDMdtH0U3e2tXvbvujm4AV5T5qkGOAamHf92PEOV4ddS++p97eeoEuIfJeCF6lRW1I9IJWoSgcgiaTcInrzjD7lHF/u228XFqMjzAtFT1tV3HjpUAjUlTSa+pCRwVJ3B28XtLZqluzXP/uPsbx52fzwSuTZndU1htZwEJifOqg0v0OfUccUSH4SNgAEq07JlhIZPe4Xz+v4bIG3OnxT008FKpvcGhpDVkMzrJq0oUS8/XC71JSWGXALqjzMz++q/cMhuRLO080dN6fW6+PsHi9W73mLIoF70SIaeBrVN6O7Lp5CQxWQ5cBN0n4d3BiImWv7g8P5JXiiUtoH1GMadwLmJWjOYxcrLWB7NPxcwlC1ML4pk9DxZVCPvmTPTIq6F2C+ty+pSUPM9LnYhpxWjxy+YgOxT05kpn9C5w+/Ir01kOV/XfEeh9vcFb2x9xPL2ABgXqrMX/NXfwWYE468RlOxGyfS6HzSgLlpjFzrzMuqhsJEC5B0qof/I9dQt7nXN6DI5niuTRDtiMzTcgktxPgEuKdbxE3mMKmpgnJ9wcetbln/qjxWx6nXrNVaFExscH1CySuMSld4YP
    email: AgDBl5xQ7FA75d4s6rfKkpVub6//nVOCm0dH1vnmeG+rlbx65QNv6yfU9oBarQlrlww7fGWXgQu0nW1kqGVzVjlOqzw6QCAL30zHAk+IOdJ8CgX0Lq/cX3kbFiXpVgAltTDRW17XTfGdZp7gRBBskWNC7gVTmss9GzJxMSmHo5m0/d2u85fRSR+AfZcqHywyvmfUBIUz700pCC5OaDSrquc3HdeVTCHxJAIK6UwuG+XmO54Zsqt4xGSEXcWcGhoo5TMb3qfmr70AHdQM2pQAJm5S29qa4e+Mzdq7x89HFVj3wlKFr1OK+lygEEc0ldqvvtUSiA5J68e8uZG83UfcxiIkfE33kUVXFKgXG4FeuwYvq2TBklluWPbz7Q+MdNK5IC6a4SvvCcgiCjADBy9cJ49PFGj0/KzpzLnJKNWcMssYxu5f1OHPM/iI6cap7Semy6jGEMC9OoHuuK4o85UVWuhe4JxAU8o5dQ/cGET54OECpJYUYC05Ihgv60vE+KIMzcv7YZAGyOAtS/FeVv/uglI2pXOY+cJ5w5MEdC2UBiceMZ2+cLpmWJ4d/2ASxxS1TNKZ87ApWLXNNpoBbAx0kKvsJHbcelEyS254bIuWa77r2UPpZ0uT2+VTr7kF3DIfMsZlm5h8thRXxvuOhRRs4XwItU+V1mk7e3bQUEdRX1MXJl2Bf46R70zcd6O12d5PuWiustoP1agh9QgvA2P2c1a2GSnzVXc0wyZLIlGuVkCXGg==
  template:
    metadata:
      name: cloudflare-api-key
      namespace: cloudflare-tunnel
