PG_DB=squash
PG_USER=squash
PG_PASS=/5fidd6FHrdQ1lL1j+eAve4kg/qKRGVHS5BUMVBMAZXQr53R
ORCHESTRATOR_HOST = orchestrator
ORCHESTRATOR_USER = orchestrator
ORCHESTRATOR_PASS = 3Y8RaqU39ORV2XRyJwq3cxjRAXkgQK